#######################################
# Syntax Coloring Map For Noise
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Noise	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

turnNoiseOn, turnNoiseOff, isNoiseOn,
getRawNoiseA, getRawNoiseB,
getScaledNoiseA, getScaledNoiseB,
addNoiseAtoValue, addNoiseBtoValue,
addNoiseAtoValueNoWrap, addNoiseBtoValueNoWrap,
setRandomNoiseParams,
fillNoise,
setMaxA, setMaxB	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

